<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/baseline_restaurant_black_24dp"
        android:title="@string/nav_menu" />
    <item
        android:id="@+id/nav_ordenes"
        android:icon="@drawable/baseline_shopping_cart_black_24dp"
        android:title="@string/nav_ordenes" />
    <item
        android:id="@+id/nav_estadisticas"
        android:icon="@drawable/baseline_bar_chart_black_24dp"
        android:title="@string/nav_estadisticas" />
    <item
        android:id="@+id/nav_amigos"
        android:icon="@drawable/baseline_people_black_24dp"
        android:title="@string/nav_amigos" />
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/baseline_person_black_24dp"
        android:title="@string/nav_perfil" />
</menu>