<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/baseline_restaurant_black_24dp"
        android:title="@string/nav_editarmenu" />
    <item
        android:icon="@drawable/baseline_format_list_numbered_black_24dp"
        android:title="@string/nav_lista" />
    <item
        android:icon="@drawable/baseline_frying_pan_black_24dp"
        android:title="@string/nav_cocina" />
    <item
        android:icon="@drawable/baseline_person_black_24dp"
        android:title="@string/nav_perfil" />
</menu>